:DEVICE NXP_K1x_K10FN1M0M12
NXP_K1x_K10FN1M0M12
RE ;Reset the MCU
CM C:\PEMicro\PROGACMP\supportFiles_ARM\NXP\K1x\freescale_k10fn1m0m12_1x32x256k_pflash.arp
;Choose Flash Module
EM ;Erase the module
BM ;Blank Check the module
;SS D:\LABVIEW\SEQUENSER_SNA\Ver_12\FLASH\48001436 firmware 4.11_1.S19       ;Specify the S19 to use
SS D:\LABVIEW\SEQUENSER_SNA\Ver_12\FLASH\PSU_Controller_ledlms_5_3_6.S19     ;Specify the S19 to use
;SS D:\LABVIEW\SEQUENSER_SNA\Ver_12\FLASH\PSU_Controller_ledlms_5_3_7.S19     ;Specify the S19 to use
PM ;Program the module with the S19
VM ;Verify the module again